{
  "name": "mtcenter-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "import:excel": "tsx scripts/import-excel.ts",
    "import:manuals": "tsx scripts/import-manuals-md.ts",
    "derive:data": "tsx scripts/derive-data.ts",
    "mock:machine": "tsx scripts/mock-machine.ts",
    "mock:abnormal": "tsx scripts/mock-abnormal-machine.ts",
    "mock:history": "tsx scripts/mock-repair-history.ts",
    "index:manuals": "tsx scripts/index-manuals.ts",
    "check:intents": "tsx scripts/check-intents.ts",
    "seed:review-queue": "tsx scripts/seed-review-queue.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.2",
    "typescript": "~5.8.0",
    "xlsx": "^0.18.5"
  }
}
